@article{https://doi.org/10.1029/2007WR006767,
author = {Rockström, Johan and Falkenmark, Malin and Karlberg, Louise and Hoff, Holger and Rost, Stefanie and Gerten, Dieter},
title = {Future water availability for global food production: The potential of green water for increasing resilience to global change},
journal = {Water Resources Research},
volume = {45},
number = {7},
pages = {},
keywords = {climate change, global water resources, agricultural water management, resilience, food production, integrated green-blue water analysis},
doi = {https://doi.org/10.1029/2007WR006767},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007WR006767},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007WR006767},
abstract = {While past strategies for agricultural water management have focused on irrigation (use of blue water), this paper demonstrates the dominance of green water in food production. A global, yet spatially disaggregated, green-blue analysis of water availability and requirement, using the LPJmL dynamic vegetation and water balance model, indicates that many countries currently assessed as severely water short are able to produce enough food for their populations if green water is considered and is managed well. The need to integrate green and blue water management is highlighted in a future scenario of water availability under climate change and population growth (HadCM2 A2). For 2050, the scenario indicates that 59\% of the world population will face blue water shortage, and 36\% will face green and blue water shortage. Even under climate change, good options to build water resilience exist without further expansion of cropland, particularly through management of local green water resources that reduces risks for dry spells and agricultural droughts.},
year = {2009}
}

